@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* colors */

    --white:#fff;
    --primary:rgb(27, 145, 106);
    --secondary:rgb(0, 77, 90);
    --dark:rgb(5, 20, 13);
    --light:#e8e8e8;
    --text:#333;
    --warning:  #c7b93f;
    --error: #d9534f;

    /* font-families */
    
}

/* Utility Selectors */

/* Global Styling */
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text);
}

img {
    width: 100%;
}

/* New */
h1, h2 {
    margin: 10px 0;
}

P {
    margin: 10px 0;
}


/* .Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%; /* This ensure that the grid class will be as long as its parent element . which infact is a smart way, so we don't need to specify height to grid containers each time .*/
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    color: var(--text);
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 10px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border:1px solid transparent;
    border-radius: 8px;
    color: var(--white);
    background-color: var(--secondary);
    overflow: hidden;
}

.btn:hover {
    transform: scale(.97);
}

.text-center {
    text-align: center;
}

/* Backgrounds and colors */
.bg-primary,.btn-primary{
    background-color: var(--primary);
    color: var(--white);
}
.bg-secondary,.btn-secondary{
    background-color: var(--secondary);
    color: var(--white);
}
.bg-dark,.btn-dark{
    background-color: var(--dark);
    color: var(--white);
}
.bg-light,.btn-light{
    background-color: var(--light);
    color: var(--text);
}

.bg-light a, .btn-light a {
    color: var(--text);
}

.bg-primary a, .btn-primary a, .bg-secondary a,.btn-secondary a, .bg-dark a,.btn-dark a {
    color: var(--white);
}

.text-primary {
    color: var(--primary) !important;
}
.text-secondary {
    color: var(--secondary);
}
.text-dark {
    color: var(--dark);
}
.text-light {
    color: var(--light);
}


/* alerts */
.alert {
    background-color: var(--light);
    padding: .5rem 1.25rem;
    font-weight: bold;
}

.alert i {
    margin-right: 1rem;
}

.alert-success {
    background-color: var(--warning);
    color: var(--white);
}
.alert-error {
    background-color: var(--warning);
    color: var(--white);
}

/* Dimensions */
.lead {
    font-size: 1.25rem;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}


/* Margin Utility */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 2.5rem 0;
}

.my-5 {
    margin: 3rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 2.5rem;
}

.m-5 {
    margin: 3rem;
}

/* Padding Utility */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 2.5rem 0;
}

.py-5 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 2.5rem;
}

.p-5 {
    padding: 3rem;
}
